- name: Default configuration
  hosts: TEST
  remote_user: root

  tasks:
  - name: mettre a jour repo 
    shell: dnf upgrade centos-repos --now
    args:
      executable: /bin/bash
  - name: enable HA
    shell: dnf upgrade centos-repos --now
    args:
      executable: /bin/bash
